{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=f4t-sqlmi-server.database.windows.net,1433;Initial Catalog=f4t-sqlmi-database;User ID=f4t-sqlmi-server-admin;Password=1QV2XXFJO432F6O2$"
  }
}